PORT=3001
DB_USER=altiplano_store_user
DB_PASSWORD=WwM6D7if3Aagli5uzmBkGsi6rldViAf8
DB_HOST=dpg-crh4t45svqrc73883rg0-a
DB_PORT=5432
DB_DATABASE=altiplano_store
NODE_ENV=production

JWT_SECRET=altiplano